# Generated by Django 4.0.4 on 2022-05-18 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='urgent',
            field=models.BooleanField(default=False),
        ),
    ]
