# Generated by Django 4.0.4 on 2022-05-18 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_project_urgent'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['-urgent']},
        ),
    ]
