# Generated by Django 4.0.4 on 2022-05-19 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_project_archive'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['-urgent', '-archive']},
        ),
    ]
