# Generated by Django 4.0.4 on 2022-05-19 18:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_alter_project_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['archive', '-urgent']},
        ),
    ]
