# Generated by Django 4.0.4 on 2022-05-19 18:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_alter_task_options_task_urgent'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ['-urgent', 'is_completed']},
        ),
    ]
