# Generated by Django 4.0.4 on 2022-05-19 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_alter_task_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ['-urgent', 'is_completed', 'project']},
        ),
    ]
